<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kantega.openaksess</groupId>
        <artifactId>openaksess-project-parent</artifactId>
        <version>${aksessVersion}</version>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>aksess-war</packaging>

    <name>${artifactId}</name>

    <properties>
        <aksess.version>${aksessVersion}</aksess.version>
        <aksess-plugin.version>1.35</aksess-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>opensource.kantega.no</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://opensource.kantega.no/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugins.opensource.kantega.no</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://opensource.kantega.no/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.kantega.openaksess</groupId>
            <artifactId>openaksess-core</artifactId>
            <version>${aksess.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kantega.openaksess</groupId>
            <artifactId>openaksess-commons</artifactId>
            <version>${aksess.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.openaksess</groupId>
                <artifactId>aksess-maven-plugin</artifactId>
                <version>${aksess-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <aksessVersion>${aksess.version}</aksessVersion>
                    <projectWebXml>${basedir}/src/main/webapp/WEB-INF/web.xml</projectWebXml>
                    <srcDir>${basedir}/src/main/webapp</srcDir>
                    <aksessTemplateConfigXml>${basedir}/src/main/webapp/WEB-INF/aksess-templateconfig.xml</aksessTemplateConfigXml>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateAksessTemplateConfig</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jetty-console</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplericity.jettyconsole</groupId>
                        <artifactId>jetty-console-maven-plugin</artifactId>
                        <version>1.48</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>createconsole</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalDependencies>
                                <additionalDependency>
                                    <artifactId>jetty-console-jsp-plugin</artifactId>
                                </additionalDependency>
                            </additionalDependencies>
                            <backgroundImage>${basedir}/src/main/resources/defaultBackgroundImage.png</backgroundImage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
