# Flyt-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/conf/: aksess-webapp.conf
src/main/resources/archetype-resources/src/main/resources/: site_en.properties  site_no.properties
src/main/resources/archetype-resources/src/main/webapp/: 404.jsp  500.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: aksess-templateconfig.xml  applicationContext-project.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/config/: aksess-project.conf
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/common/templates/: alphabetic-list.jsp  list.jsp  poll.jsp  sitemap.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/common/templates/mini/: poll.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/site/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/site/include/design/: frontpage.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/content/: file.xml  frontpage.xml  link.xml  news-archive.xml  poll.xml  search.xml  title-summary.xml
src/main/resources/archetype-resources/src/main/webapp/css/site/: default.css  editor.css
src/main/resources/archetype-resources/src/main/webapp/js/common/: gallerific.js  history.js  opacity-rollover.js
src/main/resources/archetype-resources/src/main/webapp/js/site/: default.jjs
src/main/resources/archetype-resources/src/webapp/WEB-INF/: aksess-templateconfig.xml  applicationContext-project.xml
src/main/resources/archetype-resources/src/webapp/WEB-INF/jsp/site/: index.jsp
src/main/resources/archetype-resources/src/webapp/WEB-INF/jsp/site/include/design/: frontpage.jsp
src/main/resources/archetype-resources/webapp/: pom.xml
src/main/resources/archetype-resources/webapp/src/main/resources/: site_en.properties
src/main/resources/archetype-resources/webapp/src/webapp/WEB-INF/jsp/common/templates/: photoalbum.jsp  subscription.jsp
src/main/resources/archetype-resources/webapp/src/webapp/css/site/: default.css
trunk/: pom.xml
trunk/src/main/resources/archetype-resources/: pom.xml
trunk/src/main/resources/archetype-resources/src/main/resources/: site_no.properties
trunk/src/main/resources/archetype-resources/src/main/webapp/: 403.jsp
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: aksess-templateconfig.xml
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/config/: aksess-project.conf
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/common/templates/: article.jsp  form.jsp  news-archive.jsp  news-article.jsp  photoalbum.jsp  search.jsp  subscription.jsp
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/common/templates/include/: poll.jsp
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/site/include/design/: standard.jsp
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/site/include/design/include/: footer.jsp  header.jsp
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/content/: article.xml  list.xml  photoalbum.xml  sitemap.xml  subscription.xml
