# Put project specific configuration here

# name=value

#if($databaseType == 'sqlserver')
database.url=jdbc:jtds:sqlserver://${databaseHost}:1433/${databaseName};tds=8.0;loginTimeout=15
database.driver=net.sourceforge.jtds.jdbc.Driver
sqlsearch.dialect=no.kantega.commons.sqlsearch.dialect.MsSQLDialect
#elseif($databaseType == 'oracle')
database.url=jdbc:oracle:thin:@${databaseHost}:1521:${databaseName}
database.driver=oracle.jdbc.driver.OracleDriver
sqlsearch.dialect=no.kantega.commons.sqlsearch.dialect.OracleSQLDialect
#elseif($databaseType == 'postgresql')
database.url=jdbc:postgresql://@${databaseHost}/${databaseName}
database.driver=org.postgresql.Driver
sqlsearch.dialect=no.kantega.commons.sqlsearch.dialect.PostgreSQLDialect
#else
database.url=jdbc:mysql://${databaseHost}/${databaseName}?useUnicode=true&characterEncoding=utf8
database.driver=org.gjt.mm.mysql.Driver
sqlsearch.dialect=no.kantega.commons.sqlsearch.dialect.MySQLDialect
#end
database.username=${databaseUsername}
database.password=${databasePassword}

querystring.encoding=utf-8

location.baseurl=http://localhost

admin.locale.language = en
admin.locale.country = EN
